# gift-api

./: README.md  build.gradle
.github/workflows/: gradle.yml
http-test/: gift-api.http
src/main/java/com/kate/gift/: GiftApplication.java
src/main/java/com/kate/gift/application/: GiftFacade.java
src/main/java/com/kate/gift/common/exception/: BaseException.java  InvalidParamException.java
src/main/java/com/kate/gift/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/kate/gift/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/kate/gift/common/util/: TokenGenerator.java
src/main/java/com/kate/gift/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
src/main/java/com/kate/gift/domain/: Gift.java  GiftCommand.java  GiftInfo.java  GiftReader.java  GiftRepository.java  GiftService.java  GiftServiceImpl.java  GiftStore.java  GiftToOrderMapper.java
src/main/java/com/kate/gift/domain/gift/order/: OrderApiCaller.java  OrderApiCommand.java
src/main/java/com/kate/gift/infrastructure/: AbstractEntity.java  GiftEntity.java  GiftEntityRepository.java  GiftJpaRepository.java  GiftStoreImpl.java
src/main/java/com/kate/gift/infrastructure/order/: OrderApiCallerImpl.java  RetrofitOrderApi.java  RetrofitOrderApiResponse.java
src/main/java/com/kate/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/com/kate/gift/interfaces/api/: GiftApiRouter.java  GiftDto.java  GiftDtoMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/kate/gift/: GiftApplicationTests.java
